# ch07-ssm

./: README.md  pom.xml  readme.txt
src/main/java/com/bjpowernode/controller/: StudentController.java
src/main/java/com/bjpowernode/dao/: StudentDao.xml
src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: addStudent.jsp  index.jsp  listStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
